<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      h1, p{

      text-align: center;

      }

      .parallax {

        /* The image used */

        background-image: url("https://media.tenor.com/npGAT_E7SiwAAAAM/big-al-excited.gif");

 

        /* Set a specific height */

        min-height: 500px;

 

        /* Create the parallax scrolling effect */

        background-attachment: fixed;

        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;

      }

    </style>

  </head>

  <body>

    <!-- Delete the line, then add the name of your country below -->

    <h1>Welcome to Alabama !</h1>

    <!-- Add the date and color of the country below

    Ex. October 1, 1960 || green and white -->

    <p> December 14, 1819|| white and a “crimson” matching the red  </p>

 

    <!-- Insert information for the category #1-->

    <div class="parallax"></div>

 

    <!-- Delete the line, add the first category title below -->

      <h2> Category #1:Food </h2>

 

      <div style="height:1000px;background-color:green;font-size:36px">

     

     <!-- Paste the information related to the first category inside of the <blockquote> tag -->

      <blockquote> Alabama is known for its barbecue, like many southern states, and even has it's own unique White BBQ Sauce. But it's also well-known for many other southern and soul food favorites like Fried Green Tomatoes, Classic Southern Smothered Pork Chops, Collard Greens, Fried Chicken, Shrimp & Grits, and Tomato Pie.</blockquote>

 

    </div>

 

    <!-- Insert information for the category #2-->

    <div class="parallax"></div>

 

<!-- Delete the line, add the second category title below -->

      <h2> Category #2: famous sport </h2>

 

      <div style="height:1000px;background-color:silver;font-size:36px">

 

<!-- Paste the information related to the first category inside of the <p> tag-->

        <p>College football is by far the most popular spectator sport in the state. Historically successful programs at rivals University of Alabama and Auburn University have created a legacy of excitement and excellence that draws top recruits from across the country. </p>

    </div>

 

    <!-- Insert information for the category #3-->

    <div class="parallax"></div>

<!-- Delete the line, add the third category title below-->

      <h2> Category #3: culture  </h2>

 

      <div style="height:1000px;background-color:orange;font-size:36px">

<!-- Paste the information related to the third category below this comment -->
Alabama is rich in rural cultural traditions. Storytelling in particular has attracted the attention of folklore specialists, and quilt making is also a highly developed art. Sacred music, in the form of gospel ensembles and shape-note, or “fa-so-la,” singing, remains a vital part of Alabama's cultural life.
 

 

    </div>

 

  </body>

</html>